<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>Welcome to Puledi's website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,100&display=swap"
      rel="stylesheet"
    />
    
    <h1>Contact Puledi</h1>

    
</head>    
<body>
    <section class="contact_us">
        <div>
            <h3>Provide brief details to contact me.</h3>
        </div>
        <div>
            <table class="card">
                <tr>
                <td>
                    <div class="labels">
                    <label for="fnames">Full Names:</label>
                    </div>
                </td>
                <td>
                    <div class="fullnames">
                    <input
                        type="text"
                        id="fnames"
                        name="fullnames"
                        placeholder="Full names.."
                    />
                    </div>
                </td>
                </tr>
                <tr>
                <td>
                <div class="contact-us">
                    <div class="labels">
                    <label for="subject">Subject:</label>
                    </div>
                    </td>
                    <td>
                    <textarea id="comments" name="comments" rows="7" cols="30">Write something..
                    </textarea>
                    </td>
                </div>
                </tr>                
            </table>
        </div>
        <div><button type="button" onclick="alert('Thank you for contacting us')">Submit</button>
            <button type="button" onclick=""><a href= Home.html>Back</a></button></div>
          
    </section>
    <!-- <p><img src="images/thank-you-hand-drawn-lettering-260nw-780491263.webp" class="contact_img" alt="Contact Us"></p> -->
    
    <!-- <p class="links">
        <button><a href= Home.html>Home Page</a></button>
      <button><a href= Projects.html>Projects</a></button>
      <button><a href= Skills.html>Skills</a></button>
    </p> -->
</body>