<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Welcome to Puledi's website</title>
    <link rel="stylesheet" href="style.css">
</head>

</html>
 

<body>
    <section>
        <h1>About Puledi</h1>
        <p>Just a brief about Puledi</p>
    </section>

    
<footer>
    <nav>
        <ul>
        <li><a href="#">Github</a></li>
        <li><a href="#">LinkedIN</a></li>
        <li><a href="#">Facebook</a></li>
        </ul>
    </nav>
</footer>
</body>

